@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

html,body{
  height: 100%;
  background-color: #f1f1f1;
}

img, svg{
  max-width: 100%;
  max-height: 100%;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

header{
    width: 100%;
    height: 15vh;
    padding: 20px 0;
    background-color: #42A4FF;
}

header > .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1{
    font-weight: lighter;
    font-size: 50px;
    color: #fff;
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    margin-left: 10px;
}

header nav ul li a{
    color: white;
    font-size: 17px;
    text-decoration: none;
}

header nav ul li:nth-child(2){
    background-color: #0a4f91;
    padding: 10px;
    border-radius: 4px;
}

.cta{
    width: 100%;
    height: 85vh;
    background-position: center;
    background-size: 100% 100%;
}

.cta .overflow{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.cta .overflow h1{
    font-size: 40px;
    font-weight: lighter;
    color: white;
    padding: 20% 40px 0 40px;
}

.cta .overflow p{
    max-width: 800px;
    margin-top: 10px;
    margin-left: 40px;
    color: white;
    font-weight: normal;
}